\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yao79}
\citation{EKS17}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{KW88}
\citation{KRW95}
\citation{HW90}
\citation{EIRS01}
\citation{GMWW17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of this paper}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}{section.2}}
\newlabel{sec:defs}{{2}{3}{Definitions}{section.2}{}}
\newlabel{ref:hds-protocol}{{2}{4}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trivial bounds}{5}{section.3}}
\newlabel{sec:trivial-bounds}{{3}{5}{Trivial bounds}{section.3}{}}
\newlabel{thm:trivial-ub}{{6}{5}{}{theorem.3.6}{}}
\newlabel{thm:trivial-lb-2}{{7}{5}{}{theorem.3.7}{}}
\newlabel{thm:trivial-lb-3}{{8}{5}{}{theorem.3.8}{}}
\citation{KN97}
\citation{KN97}
\citation{KN97}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods for lower bounds}{6}{section.4}}
\newlabel{sec:methods}{{4}{6}{Methods for lower bounds}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rectangles}{6}{subsection.4.1}}
\newlabel{subsec:rectangles}{{4.1}{6}{Rectangles}{subsection.4.1}{}}
\newlabel{thm:private-arity-bounds-eq}{{9}{6}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Round elimination}{6}{subsection.4.2}}
\citation{CTJ2006}
\citation{GMWW17}
\newlabel{lm:rect-elim}{{10}{7}{}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upper bound on internal information}{7}{subsection.4.3}}
\newlabel{subsec:information}{{4.3}{7}{Upper bound on internal information}{subsection.4.3}{}}
\newlabel{lm:ip-information-common}{{12}{7}{}{theorem.4.12}{}}
\newlabel{lm:ip-2n}{{13}{8}{}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Half-duplex communication with silence}{8}{section.5}}
\newlabel{sec:hds}{{5}{8}{Half-duplex communication with silence}{section.5}{}}
\newlabel{thm:hds-disj}{{16}{8}{}{theorem.5.16}{}}
\newlabel{thm:hds-ip}{{17}{9}{}{theorem.5.17}{}}
\newlabel{thm:hds-ip-information}{{18}{9}{}{theorem.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Half-duplex communication with zero}{10}{section.6}}
\newlabel{sec:hdz}{{6}{10}{Half-duplex communication with zero}{section.6}{}}
\citation{Kh72}
\newlabel{thm:hdz-ip}{{20}{11}{}{theorem.6.20}{}}
\newlabel{thm:hdz-ip-information}{{21}{11}{}{theorem.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Half-duplex communication with adversary}{11}{section.7}}
\newlabel{sec:hda}{{7}{11}{Half-duplex communication with adversary}{section.7}{}}
\newlabel{thm:lb-a-eq}{{22}{11}{}{theorem.7.22}{}}
\newlabel{thm:lb-a-ip}{{23}{11}{}{theorem.7.23}{}}
\newlabel{thm:hda-ip-information}{{24}{11}{}{theorem.7.24}{}}
\bibstyle{plainurl}
\bibdata{half-duplex}
\bibcite{CTJ2006}{1}
\bibcite{EIRS01}{2}
\bibcite{EKS17}{3}
\bibcite{GMWW17}{4}
\bibcite{HW90}{5}
\bibcite{KRW95}{6}
\bibcite{KW88}{7}
\bibcite{Kh72}{8}
\bibcite{KN97}{9}
\bibcite{Yao79}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open problems}{12}{section.8}}
\newlabel{sec:open-questions}{{8}{12}{Open problems}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma~\ref  {lm:ip-2n}}{13}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem~\ref  {thm:hds-disj}}{13}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem~\ref  {thm:hds-ip}}{13}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem~\ref  {thm:hdz-ip}}{13}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Theorem~\ref  {thm:lb-a-eq}}{14}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Theorem~\ref  {thm:lb-a-ip}}{14}{appendix.F}}
\newlabel{lm:lp3/7}{{27}{14}{}{theorem.F.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Theorem~\ref  {thm:hda-ip-information}}{15}{appendix.G}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
