This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build\isaac-submission.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: half-duplex.bib
You've used 10 entries,
            2849 wiz_defined-function locations,
            713 strings with 7429 characters,
and the built_in function-call counts, 5212 in all, are:
= -- 575
> -- 171
< -- 4
+ -- 61
- -- 50
* -- 311
:= -- 747
add.period$ -- 40
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 163
empty$ -- 487
format.name$ -- 50
if$ -- 1341
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 60
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 253
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 40
width$ -- 12
write$ -- 136
